@import"_reset.scss";
@import"_fonts.scss";
@import"_vars.scss";
@import"_header.scss";

body {
    font-family: 'Causten',sans-serif;
    // font-family: 'Core Sans C', sans-serif;
    .menu-open & {
        overflow: hidden;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: clip;
}

.wrapper > main {
    flex-grow: 1;
}

[class*= __container] {
    max-width: 1270px;
    margin: 0 auto;
    padding: 0 15px;
}

// ----------main-------------------

.page {
    
    &__slider {
        padding: 100px 0;
        @media (max-width: $tablet) {
            padding: 50px 0;
        }
    }
}
.slider {
    // .slider__wrapper

    &__wrapper {
        position: relative;
    }

    // .slider__items

    &__items {
    }

    // .slider__item

    &__item {
        
    }

    // .slider__btn

    &__btn {
        position: absolute;
        top: 50%;
        height: 44px;
        width: 24px;
        object-fit: cover;
        z-index: 2;
        & img {
            max-width: 100%;
        }
    }

    // .slider__btn--left

    &__btn--left {
        left: 2.7%;
    }

    // .slider__btn--right

    &__btn--right {
        right: 2.7%;
        transform: rotate(180deg);
    }
}
.item-slider {
    // .item-slider__img

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        aspect-ratio: 1449/716;
        & img {
            max-width: 100%;
        }
    }

    // .item-slider__container

    &__container {
        position: relative;
        z-index: 2;
        padding: 10%;
        display: grid;
        grid-template-columns: 0.7fr;
        row-gap: 40px;
        justify-items: start;
        align-items: center;
        @media (max-width: $mobile) {
            justify-items: center;
            row-gap: 30px;
        }
        @media (max-width: $mobileSmall) {
            grid-template-columns: 1fr;
        }
    }
}
.content {
    color: $whiteColor;
    font-family: 'Core Sans C', sans-serif;

    &__sub-title {
    }

    // .content__title

    &__title {
        
    }

    // .content__button

    &__button {
    }
}
.sub-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.47; 
    letter-spacing: 0.3px;
    @media (max-width: $mobile) {
        font-size: 20px;
    }
}

.title {
    font-size: 78px;
    font-weight: 800;
    line-height: 1.2; 
    letter-spacing: 0.3px;
    @media (max-width: $tablet) {
        font-size: 50px;
    }
    @media (max-width: $mobile) {
        font-size: 30px;
    }
}
.button {
    display: inline-block;
    font-family: 'Causten',sans-serif;
    color: $mainColor;
    background-color: $whiteColor;
    padding: 16px 72px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 8px;
    transition: all 0.3s;
    @media (any-hover:hover) {
        &:hover {
                box-shadow: 1px 1px 7px $mainColor;
            }
        }
    @media (max-width: $tablet) {
        font-size: 16px;
    }        
}
// -----footer--------------------

.footer {
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $bgColor;
    & p {
        font-size: 23px;
        color: $grayColor;
        font-weight: 500;
    }
}
